# PersonalPortfolioTracker

./: .gitignore  pom.xml
src/main/java/com/lks/: BeanConfiguration.java  PPTManagementProperties.java  PersonalPortfolioTrackerApplication.java
src/main/java/com/lks/controllers/: UserController.java
src/main/java/com/lks/core/: BeanConfiguration.java  BhavModel.java  PPTException.java  PortfolioGenerator.java  PortfolioModel.java  StockAveragedInvestmentModel.java
src/main/java/com/lks/generator/: ExcelGenerator.java  PortfolioGenerator.java
src/main/java/com/lks/models/: Equities.java  Investments.java  User.java
src/main/java/com/lks/models/dao/: EquitiesDao.java  InvestmentsDao.java  UserDao.java
src/main/java/com/lks/notifications/: EmailNotification.java  NotificationModel.java  SMSNotification.java
src/main/java/com/lks/parser/: CSVParser.java
src/main/java/com/lks/scheduler/: BhavDownloadJob.java  BhavTrigger.java
src/main/java/com/lks/scraper/: NSEBhavScraper.java
src/main/java/com/lks/util/: StocksUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__ddl_init.sql
src/test/java/com/lks/: PersonalPortfolioTrackerApplicationTests.java
static/: .~lock.1.xlsx#
static/portfolios/: 1.xls  1.xlsx  2.xls  2.xlsx
